apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-cat
  description: backstage.io
  annotations:
    github.com/project-slug: 'test-freee/test-repo'
spec:
  type: website
  lifecycle: production
  owner: user:guest
